<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1722403960" tv-usec="126922" name="add automation event">
    <MementoCommand obj-id="67" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="67" interpolation-style="Exponential" state="Play">
        <events>433888 1.0005816221237183
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="67" interpolation-style="Exponential" state="Play">
        <events>381440 0.5567813515663147
433888 1.0005816221237183
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4768" left-frame="0" y-origin="0">
        <Selection>
          <AutomationView id="64" parameter="gain" ctrl_id="68"/>
          <MIDINotes region-id="9364">
            <note note-id="282996"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4768" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="9364">
            <note note-id="282996"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="64" automation-list-id="67" parameter="gain" view-index="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1722403973" tv-usec="182961" name="automation range move">
    <MementoUndoCommand obj-id="67" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="67" interpolation-style="Exponential" state="Play">
        <events>381440 0.5567813515663147
433888 1.0005816221237183
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="67" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="67" interpolation-style="Exponential" state="Play">
        <events>381440 0.5567813515663147
433888 1.0005816221237183
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="148" left-frame="353634" y-origin="0">
        <Selection>
          <MIDINotes region-id="9364">
            <note note-id="282996"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="64" automation-list-id="67" parameter="gain" view-index="0"/>
          <ControlPoint type="track" route-id="64" automation-list-id="67" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="148" left-frame="353634" y-origin="0">
        <Selection>
          <MIDINotes region-id="9364">
            <note note-id="282996"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="64" automation-list-id="67" parameter="gain" view-index="0"/>
          <ControlPoint type="track" route-id="64" automation-list-id="67" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1722403976" tv-usec="870929" name="remove control point">
    <MementoCommand obj-id="67" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="67" interpolation-style="Exponential" state="Play">
        <events>381440 0.5567813515663147
433888 1.0005816221237183
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="67" interpolation-style="Exponential" state="Play">
        <events>433888 1.0005816221237183
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="148" left-frame="353634" y-origin="0">
        <Selection>
          <MIDINotes region-id="9364">
            <note note-id="282996"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="64" automation-list-id="67" parameter="gain" view-index="0"/>
          <ControlPoint type="track" route-id="64" automation-list-id="67" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="148" left-frame="353634" y-origin="0">
        <Selection>
          <MIDINotes region-id="9364">
            <note note-id="282996"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1722403994" tv-usec="986575" name="add automation event">
    <MementoCommand obj-id="67" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="67" interpolation-style="Exponential" state="Play">
        <events>433888 1.0005816221237183
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="67" interpolation-style="Exponential" state="Play">
        <events>433888 1.0005816221237183
987136 0.44777446985244751
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="0">
        <Selection>
          <AutomationView id="64" parameter="gain" ctrl_id="68"/>
          <MIDINotes region-id="9364">
            <note note-id="282996"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="9364">
            <note note-id="282996"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="64" automation-list-id="67" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1722404009" tv-usec="811031" name="automation range move">
    <MementoUndoCommand obj-id="67" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="67" interpolation-style="Exponential" state="Play">
        <events>433888 1.0005816221237183
987136 0.44777446985244751
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="67" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="67" interpolation-style="Exponential" state="Play">
        <events>433888 2
987136 0.89502894878387451
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="9364">
            <note note-id="282996"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="64" automation-list-id="67" parameter="gain" view-index="0"/>
          <ControlPoint type="track" route-id="64" automation-list-id="67" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="9364">
            <note note-id="282996"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="64" automation-list-id="67" parameter="gain" view-index="0"/>
          <ControlPoint type="track" route-id="64" automation-list-id="67" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1722404011" tv-usec="879454" name="remove control point">
    <MementoCommand obj-id="67" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="67" interpolation-style="Exponential" state="Play">
        <events>433888 2
987136 0.89502894878387451
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="67" interpolation-style="Exponential" state="Play">
        <events>987136 0.89502894878387451
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="9364">
            <note note-id="282996"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="64" automation-list-id="67" parameter="gain" view-index="0"/>
          <ControlPoint type="track" route-id="64" automation-list-id="67" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="9364">
            <note note-id="282996"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1722404014" tv-usec="866275" name="add automation event">
    <MementoCommand obj-id="67" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="67" interpolation-style="Exponential" state="Play">
        <events>987136 0.89502894878387451
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="67" interpolation-style="Exponential" state="Play">
        <events>987136 0.89502894878387451
1032192 0.63862234354019165
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="0">
        <Selection>
          <AutomationView id="64" parameter="gain" ctrl_id="68"/>
          <MIDINotes region-id="9364">
            <note note-id="282996"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="9364">
            <note note-id="282996"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="64" automation-list-id="67" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1722404032" tv-usec="654860" name="automation event move">
    <MementoUndoCommand obj-id="67" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="67" interpolation-style="Exponential" state="Play">
        <events>987136 0.89502894878387451
1032192 0.63862234354019165
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="67" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="67" interpolation-style="Exponential" state="Play">
        <events>969728 1.0005816221237183
1032192 0.63862234354019165
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="895488" y-origin="0">
        <Selection>
          <MIDINotes region-id="9364">
            <note note-id="282996"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="64" automation-list-id="67" parameter="gain" view-index="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="895488" y-origin="0">
        <Selection>
          <MIDINotes region-id="9364">
            <note note-id="282996"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="64" automation-list-id="67" parameter="gain" view-index="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1722404045" tv-usec="946763" name="automation event move">
    <MementoUndoCommand obj-id="67" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="67" interpolation-style="Exponential" state="Play">
        <events>969728 1.0005816221237183
1032192 0.63862234354019165
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="67" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="67" interpolation-style="Exponential" state="Play">
        <events>969728 1.0005816221237183
1460224 0.77611720561981201
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="895488" y-origin="0">
        <Selection>
          <MIDINotes region-id="9364">
            <note note-id="282996"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="64" automation-list-id="67" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="895488" y-origin="0">
        <Selection>
          <MIDINotes region-id="9364">
            <note note-id="282996"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="64" automation-list-id="67" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1722404047" tv-usec="602820" name="add automation event">
    <MementoCommand obj-id="67" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="67" interpolation-style="Exponential" state="Play">
        <events>969728 1.0005816221237183
1460224 0.77611720561981201
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="67" interpolation-style="Exponential" state="Play">
        <events>969728 1.0005816221237183
1460224 0.77611720561981201
1465856 0.82607728242874146
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="895488" y-origin="0">
        <Selection>
          <AutomationView id="64" parameter="gain" ctrl_id="68"/>
          <MIDINotes region-id="9364">
            <note note-id="282996"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="895488" y-origin="0">
        <Selection>
          <MIDINotes region-id="9364">
            <note note-id="282996"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="64" automation-list-id="67" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1722404050" tv-usec="855715" name="automation event move">
    <MementoUndoCommand obj-id="67" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="67" interpolation-style="Exponential" state="Play">
        <events>969728 1.0005816221237183
1460224 0.77611720561981201
1465856 0.82607728242874146
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="67" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="67" interpolation-style="Exponential" state="Play">
        <events>969728 1.0005816221237183
1460224 0.77611720561981201
1460232 1.4524424076080322
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="895488" y-origin="0">
        <Selection>
          <MIDINotes region-id="9364">
            <note note-id="282996"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="64" automation-list-id="67" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="895488" y-origin="0">
        <Selection>
          <MIDINotes region-id="9364">
            <note note-id="282996"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="64" automation-list-id="67" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1722404059" tv-usec="948555" name="automation event move">
    <MementoUndoCommand obj-id="67" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="67" interpolation-style="Exponential" state="Play">
        <events>969728 1.0005816221237183
1460224 0.77611720561981201
1460232 1.4524424076080322
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="67" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="67" interpolation-style="Exponential" state="Play">
        <events>969728 1.0005816221237183
1459824 0.77611720561981201
1460232 1.4524424076080322
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2" left-frame="1459102" y-origin="0">
        <Selection>
          <MIDINotes region-id="9364">
            <note note-id="282996"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="64" automation-list-id="67" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2" left-frame="1459102" y-origin="0">
        <Selection>
          <MIDINotes region-id="9364">
            <note note-id="282996"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="64" automation-list-id="67" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1722404071" tv-usec="859184" name="automation event move">
    <MementoUndoCommand obj-id="67" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="67" interpolation-style="Exponential" state="Play">
        <events>969728 1.0005816221237183
1459824 0.77611720561981201
1460232 1.4524424076080322
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="67" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="67" interpolation-style="Exponential" state="Play">
        <events>969728 1.0005816221237183
1459824 0.77611720561981201
1459856 1.0005816221237183
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2" left-frame="1459102" y-origin="0">
        <Selection>
          <MIDINotes region-id="9364">
            <note note-id="282996"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="64" automation-list-id="67" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2" left-frame="1459102" y-origin="0">
        <Selection>
          <MIDINotes region-id="9364">
            <note note-id="282996"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="64" automation-list-id="67" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1722404103" tv-usec="212178" name="add automation event">
    <MementoCommand obj-id="67" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="67" interpolation-style="Exponential" state="Play">
        <events>969728 1.0005816221237183
1459824 0.77611720561981201
1459856 1.0005816221237183
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="67" interpolation-style="Exponential" state="Play">
        <events>969728 1.0005816221237183
1459824 0.77611720561981201
1459856 1.0005816221237183
2917962 1.1727643013000488
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="626250" y-origin="0">
        <Selection>
          <AutomationView id="64" parameter="gain" ctrl_id="68"/>
          <MIDINotes region-id="9364">
            <note note-id="282996"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="626250" y-origin="0">
        <Selection>
          <MIDINotes region-id="9364">
            <note note-id="282996"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="64" automation-list-id="67" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1722404109" tv-usec="292897" name="automation event move">
    <MementoUndoCommand obj-id="67" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="67" interpolation-style="Exponential" state="Play">
        <events>969728 1.0005816221237183
1459824 0.77611720561981201
1459856 1.0005816221237183
2917962 1.1727643013000488
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="67" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="67" interpolation-style="Exponential" state="Play">
        <events>969728 1.0005816221237183
1459824 0.77611720561981201
1459856 1.0005816221237183
2913866 1.0005816221237183
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="626250" y-origin="0">
        <Selection>
          <MIDINotes region-id="9364">
            <note note-id="282996"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="64" automation-list-id="67" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="626250" y-origin="0">
        <Selection>
          <MIDINotes region-id="9364">
            <note note-id="282996"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="64" automation-list-id="67" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1722404111" tv-usec="53130" name="add automation event">
    <MementoCommand obj-id="67" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="67" interpolation-style="Exponential" state="Play">
        <events>969728 1.0005816221237183
1459824 0.77611720561981201
1459856 1.0005816221237183
2913866 1.0005816221237183
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="67" interpolation-style="Exponential" state="Play">
        <events>969728 1.0005816221237183
1459824 0.77611720561981201
1459856 1.0005816221237183
2913866 1.0005816221237183
3509834 1.1091358661651611
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="626250" y-origin="0">
        <Selection>
          <AutomationView id="64" parameter="gain" ctrl_id="68"/>
          <MIDINotes region-id="9364">
            <note note-id="282996"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="626250" y-origin="0">
        <Selection>
          <MIDINotes region-id="9364">
            <note note-id="282996"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="64" automation-list-id="67" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1722404135" tv-usec="855402" name="automation event move">
    <MementoUndoCommand obj-id="67" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="67" interpolation-style="Exponential" state="Play">
        <events>969728 1.0005816221237183
1459824 0.77611720561981201
1459856 1.0005816221237183
2913866 1.0005816221237183
3509834 1.1091358661651611
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="67" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="67" interpolation-style="Exponential" state="Play">
        <events>969728 1.0005816221237183
1459824 0.77611720561981201
1459856 1.0005816221237183
2913866 1.0005816221237183
3408970 1.0479166507720947
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="2883018" y-origin="0">
        <Selection>
          <MIDINotes region-id="9364">
            <note note-id="282996"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="64" automation-list-id="67" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="2883018" y-origin="0">
        <Selection>
          <MIDINotes region-id="9364">
            <note note-id="282996"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="64" automation-list-id="67" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1722404144" tv-usec="820497" name="automation event move">
    <MementoUndoCommand obj-id="67" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="67" interpolation-style="Exponential" state="Play">
        <events>969728 1.0005816221237183
1459824 0.77611720561981201
1459856 1.0005816221237183
2913866 1.0005816221237183
3408970 1.0479166507720947
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="67" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="67" interpolation-style="Exponential" state="Play">
        <events>969728 1.0005816221237183
1459824 0.77611720561981201
1459856 1.0005816221237183
2913866 1.0005816221237183
3406314 1.0005816221237183
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="16" left-frame="3401178" y-origin="0">
        <Selection>
          <MIDINotes region-id="9364">
            <note note-id="282996"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="64" automation-list-id="67" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="16" left-frame="3401178" y-origin="0">
        <Selection>
          <MIDINotes region-id="9364">
            <note note-id="282996"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="64" automation-list-id="67" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1722404146" tv-usec="598868" name="add automation event">
    <MementoCommand obj-id="67" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="67" interpolation-style="Exponential" state="Play">
        <events>969728 1.0005816221237183
1459824 0.77611720561981201
1459856 1.0005816221237183
2913866 1.0005816221237183
3406314 1.0005816221237183
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="67" interpolation-style="Exponential" state="Play">
        <events>969728 1.0005816221237183
1459824 0.77611720561981201
1459856 1.0005816221237183
2913866 1.0005816221237183
3406074 1.2388550043106079
3406314 1.0005816221237183
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="16" left-frame="3401178" y-origin="0">
        <Selection>
          <AutomationView id="64" parameter="gain" ctrl_id="68"/>
          <MIDINotes region-id="9364">
            <note note-id="282996"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="16" left-frame="3401178" y-origin="0">
        <Selection>
          <MIDINotes region-id="9364">
            <note note-id="282996"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="64" automation-list-id="67" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1722404154" tv-usec="181528" name="automation event move">
    <MementoUndoCommand obj-id="67" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="67" interpolation-style="Exponential" state="Play">
        <events>969728 1.0005816221237183
1459824 0.77611720561981201
1459856 1.0005816221237183
2913866 1.0005816221237183
3406074 1.2388550043106079
3406314 1.0005816221237183
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="67" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="67" interpolation-style="Exponential" state="Play">
        <events>969728 1.0005816221237183
1459824 0.77611720561981201
1459856 1.0005816221237183
2913866 1.0005816221237183
3406170 0.77611720561981201
3406314 1.0005816221237183
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="16" left-frame="3401178" y-origin="0">
        <Selection>
          <MIDINotes region-id="9364">
            <note note-id="282996"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="64" automation-list-id="67" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="16" left-frame="3401178" y-origin="0">
        <Selection>
          <MIDINotes region-id="9364">
            <note note-id="282996"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="64" automation-list-id="67" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
